NEXT_PUBLIC_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1ZWFmNjI3MjE3M2NlNWY3NWEwYzZlNWU2NWQyY2Y1YSIsInN1YiI6IjY2NjVhODcwN2YzZjVmY2IxZTljZmMyYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.u6JZgi8TC138zXpxGTVEvzdlvCg343tbqkU2w776RJQ
NEXT_PUBLIC_API_URL = https://api.themoviedb.org/3
MONGODB_URL =mongodb+srv://film:Drstrange@film.kaylclm.mongodb.net/?retryWrites=true&w=majority&appName=film

NEXTAUTH_SECRET =41f616c90494143f3a65a1f0a693e468
NEXTAUTH_URL =http://localhost:3000